<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darja Golubeva - Home</title>
  <link rel="stylesheet" href="assets/stylesheet.css">
  <script src="assets/javascript/script.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="logo"><a href="#">darja golubeva inc</a></h1>
    <!-- NAVIGATION -->
    <nav>
      <ul class="menu-ul">
        <li><a class="active-nav-a" href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <div class="dropdown">
          <li><a href="projects.html" class="dropbtn">projects</a></li>
          <div class="dropdown-cont">
            <a href="p-GjolKro.html">Artist Porftfolio</a><br>
            <a href="p-IGCaptions.html">IG Caption Generator</a><br>
            <a href="p-Artist.html">Musly Website Update</a>
          </div>
        </div>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN SECTION -->
  <main>
    <!-- intro -->
    <section class="intro-sec">
      <h2>Aspiring Front-end developer designing with your needs in mind.</h2>
      <p>I’m Darja Golubeva, a Denmark based Multimedia Design student with a passion for learning new tech. I encourage
        you to <a class="text-link" href="about.html"> get to know me</a>
        a little bit better and check out <a class="text-link" href="projects.html">my previous works</a>.
      </p>
      <div class="socials-div">
        <ul class="socials-ul">
          <li><a href="https://github.com/depressedpigeon" target="_blank"><img class="socials-svg"
                src="/assets/images/socials/icons8-github.svg" alt=""></a></li>
          <li><a href="https://www.facebook.com/rakaronina" target="_blank"><img class="socials-svg"
                src="/assets/images/socials/icons8-facebook.svg" alt=""></a></li>
          <li><a href="https://www.linkedin.com/in/darja-golubeva-b3b1b4211/" target="_blank"><img class="socials-svg"
                src="/assets/images/socials/icons8-linkedin.svg" alt=""></a></li>
        </ul>
      </div>
    </section>
    <!-- portfolio projects -->
    <section class="projects-sec">
      <a href="projects.html">
        <h2>See my projects</h2>
      </a>
      <div class="project-div case1">
        <a href="p-Artist.html">
          <h3>Artist Portfolio</h3>
          <img class="project-img" src="#" alt="">
          <p>This project...</p>
        </a>
      </div>
      <div class="project-div case2">
        <a href="p-IGCaptions.html">
          <h3>Instagram Caption Generator</h3>
          <img class="project-img" src="#" alt="">
          <p>This project...</p>
        </a>
      </div>
      <div class="project-div case3">
        <a href="p-Musly.html">
          <h3>Musly Website Update</h3>
          <img class="project-img" src="#" alt="">
          <p>This project...</p>
        </a>
      </div>
    </section>
    <!-- contact section -->
    <section class="contact-sec">
      <h3>Oh, you're here already. Shall we stay in touch?</h3>
      <a class="contact-a" href="contact.html" title="This button takes you to the contact page">Keep contact</a>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <ul class="socials-ul footer-ul">
      <li><a href="https://github.com/depressedpigeon" target="_blank"><img class="socials-svg"
            src="/assets/images/socials/icons8-github.svg" alt=""></a></li>
      <li><a href="https://www.facebook.com/rakaronina" target="_blank"><img class="socials-svg"
            src="/assets/images/socials/icons8-facebook.svg" alt=""></a></li>
      <li><a href="https://www.linkedin.com/in/darja-golubeva-b3b1b4211/" target="_blank"><img class="socials-svg"
            src="/assets/images/socials/icons8-linkedin.svg" alt=""></a></li>
      <li><a href="https://www.instagram.com/someones_headache/?hl=en" target="_blank"><img class="socials-svg"
            src="/assets/images/socials/icons8-instagram.svg" alt=""></a></li>
    </ul>
    <p class="copy">© Copyright 2022, Darja Golubeva</p>
  </footer>


</body>

</html>